SET_OBSTACLE
	POS = -994.0 0.0 -652.0
	ROT = 0.0 0.0 0.0
	TYPE = 9
END_SET_OBSTACLE

SET_OBSTACLE
	POS = 1516.0 198.0 -88.0
	ROT = 0.0 0.0 0.0
	TYPE = 16
END_SET_OBSTACLE

SET_OBSTACLE
	POS = 1504.0 0.0 320.0
	ROT = 0.0 1.6 0.0
	TYPE = 11
END_SET_OBSTACLE

SET_OBSTACLE
	POS = -52.0 148.0 878.0
	ROT = 0.0 0.3 0.0
	TYPE = 7
END_SET_OBSTACLE

SET_OBSTACLE
	POS = -1168.0 150.0 78.0
	ROT = 0.0 -1.6 0.0
	TYPE = 14
END_SET_OBSTACLE

SET_OBSTACLE
	POS = -1453.7 0.0 -930.0
	ROT = 0.0 0.0 0.0
	TYPE = 8
END_SET_OBSTACLE

