xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 8.11918;3.23952;-7.03098;,
 10.83750;1.03670;-6.58692;,
 -10.83750;1.03670;-6.58692;,
 -5.45234;3.85926;-5.63904;,
 10.90478;1.43788;-5.68586;,
 8.16672;3.10672;-6.20838;,
 -5.40478;3.72644;-4.81650;,
 -10.90478;1.43788;-5.68586;,
 9.74992;0.93128;-1.69938;,
 -5.58486;-0.10054;-0.23496;,
 9.79748;1.51704;-1.10684;,
 -5.53730;0.48520;0.35758;,
 6.41346;0.82642;10.80358;,
 -5.69342;-0.00826;6.70104;,
 6.41346;1.45822;10.67504;,
 -5.69342;0.62354;6.57250;,
 8.11918;3.23952;-7.03098;,
 8.16672;3.10672;-6.20838;,
 10.90478;1.43788;-5.68586;,
 10.83750;1.03670;-6.58692;,
 -5.45234;3.85926;-5.63904;,
 -10.83750;1.03670;-6.58692;,
 -10.90478;1.43788;-5.68586;,
 -5.40478;3.72644;-4.81650;,
 9.79748;1.51704;-1.10684;,
 9.74992;0.93128;-1.69938;,
 -5.58486;-0.10054;-0.23496;,
 -5.53730;0.48520;0.35758;,
 6.41346;1.45822;10.67504;,
 6.41346;0.82642;10.80358;,
 -5.69342;-0.00826;6.70104;,
 -5.69342;0.62354;6.57250;;
 
 14;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;1,8,9,2;,
 4;10,4,7,11;,
 4;8,12,13,9;,
 4;14,10,11,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;19,18,24,25;,
 4;21,26,27,22;,
 4;25,24,28,29;,
 4;26,30,31,27;,
 4;5,16,20,6;,
 4;29,14,15,30;;
 
 MeshMaterialList {
  1;
  14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.542400;0.693600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  22;
  -0.037980;0.127031;-0.991171;,
  0.050312;-0.997928;-0.040115;,
  0.067089;-0.997678;0.011752;,
  -0.194500;-0.972365;0.129138;,
  0.036370;-0.104458;0.993864;,
  -0.051132;0.998467;0.021192;,
  -0.066813;0.997590;-0.018705;,
  0.033386;-0.995212;-0.091864;,
  -0.334443;-0.922977;0.190422;,
  0.297107;0.953731;-0.046098;,
  -0.223650;0.974183;-0.030786;,
  0.345145;0.938540;0.004291;,
  0.592751;0.791758;-0.147533;,
  -0.177219;0.984009;0.017880;,
  -0.402004;0.907574;-0.121254;,
  0.884182;-0.420895;0.202655;,
  0.930392;-0.280609;0.235857;,
  -0.912933;-0.337190;0.229904;,
  -0.628628;-0.647502;0.430776;,
  0.955280;-0.133893;0.263653;,
  -0.998700;0.046453;-0.020966;,
  -0.326814;0.188419;0.926116;;
  14;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;7,1,3,8;,
  4;5,9,10,5;,
  4;1,2,2,3;,
  4;6,5,5,6;,
  4;11,11,9,12;,
  4;13,14,10,13;,
  4;15,15,16,16;,
  4;8,3,17,18;,
  4;16,16,19,19;,
  4;20,20,20,17;,
  4;11,11,13,13;,
  4;21,21,21,21;;
 }
 MeshTextureCoords {
  32;
  0.125000;0.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.125000;1.000000;,
  0.250000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
