xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -64.77191;6.89775;-4.62090;,
 -64.77191;1.31600;-8.04115;,
 -67.43641;-0.02251;0.40697;,
 -64.77191;8.42580;1.74456;,
 -67.43641;-0.02251;0.40697;,
 -64.77191;5.00487;7.32656;,
 -67.43641;-0.02251;0.40697;,
 -64.77191;-1.36091;8.85502;,
 -67.43641;-0.02251;0.40697;,
 -64.77191;-6.94279;5.43486;,
 -67.43641;-0.02251;0.40697;,
 -64.77191;-8.47067;-0.93075;,
 -67.43641;-0.02251;0.40697;,
 -64.77191;-5.04990;-6.51265;,
 -67.43641;-0.02251;0.40697;,
 -64.77191;1.31600;-8.04115;,
 -67.43641;-0.02251;0.40697;,
 -0.09673;1.31600;-8.04115;,
 -0.09673;6.89774;-4.62090;,
 2.56766;-0.02251;0.40695;,
 -0.09673;8.42580;1.74456;,
 2.56766;-0.02251;0.40695;,
 -0.09673;5.00487;7.32656;,
 2.56766;-0.02251;0.40695;,
 -0.09673;-1.36091;8.85502;,
 2.56766;-0.02251;0.40695;,
 -0.09673;-6.94282;5.43486;,
 2.56766;-0.02251;0.40695;,
 -0.09673;-8.47067;-0.93075;,
 2.56766;-0.02251;0.40695;,
 -0.09673;-5.04991;-6.51266;,
 2.56766;-0.02251;0.40695;,
 -0.09673;1.31600;-8.04115;,
 2.56766;-0.02251;0.40695;,
 -54.83702;9.87473;-6.78378;,
 -54.83702;1.89168;-11.67538;,
 -54.83702;12.06006;2.32003;,
 -54.83702;7.16759;10.30324;,
 -54.83702;-1.93678;12.48933;,
 -54.83702;-9.91973;7.59772;,
 -54.83702;-12.10502;-1.50615;,
 -54.83702;-7.21260;-9.48930;,
 -54.83702;1.89168;-11.67538;,
 -42.55739;10.77441;-7.43744;,
 -42.55739;2.06571;-12.77374;,
 -42.55739;13.15839;2.49402;,
 -42.55739;7.82120;11.20294;,
 -42.55739;-2.11082;13.58776;,
 -42.55739;-10.81949;8.25145;,
 -42.55739;-13.20348;-1.68002;,
 -42.55739;-7.86620;-10.38897;,
 -42.55739;2.06571;-12.77374;,
 -32.43422;11.04324;-7.63274;,
 -32.43422;2.11775;-13.10187;,
 -32.43422;13.48655;2.54598;,
 -32.43422;8.01646;11.47169;,
 -32.43422;-2.16273;13.91587;,
 -32.43422;-11.08822;8.44667;,
 -32.43422;-13.53157;-1.73202;,
 -32.43422;-8.06146;-10.65776;,
 -32.43422;2.11775;-13.10187;,
 -22.31127;10.77441;-7.43744;,
 -22.31127;2.06571;-12.77374;,
 -22.31127;13.15839;2.49402;,
 -22.31127;7.82120;11.20294;,
 -22.31127;-2.11082;13.58776;,
 -22.31127;-10.81949;8.25145;,
 -22.31127;-13.20348;-1.68002;,
 -22.31127;-7.86620;-10.38899;,
 -22.31127;2.06571;-12.77374;,
 -10.03173;9.87472;-6.78378;,
 -10.03173;1.89168;-11.67538;,
 -10.03173;12.06006;2.32003;,
 -10.03173;7.16759;10.30324;,
 -10.03173;-1.93678;12.48933;,
 -10.03173;-9.91973;7.59772;,
 -10.03173;-12.10502;-1.50615;,
 -10.03173;-7.21260;-9.48930;,
 -10.03173;1.89168;-11.67538;;
 
 112;
 3;0,1,2;,
 3;3,0,4;,
 3;5,3,6;,
 3;7,5,8;,
 3;9,7,10;,
 3;11,9,12;,
 3;13,11,14;,
 3;15,13,16;,
 3;17,18,19;,
 3;18,20,21;,
 3;20,22,23;,
 3;22,24,25;,
 3;24,26,27;,
 3;26,28,29;,
 3;28,30,31;,
 3;30,32,33;,
 3;1,0,34;,
 3;1,34,35;,
 3;3,36,34;,
 3;3,34,0;,
 3;5,37,36;,
 3;5,36,3;,
 3;7,38,37;,
 3;7,37,5;,
 3;9,39,38;,
 3;9,38,7;,
 3;11,40,39;,
 3;11,39,9;,
 3;13,41,40;,
 3;13,40,11;,
 3;15,42,41;,
 3;15,41,13;,
 3;34,43,44;,
 3;34,44,35;,
 3;36,45,43;,
 3;36,43,34;,
 3;37,46,45;,
 3;37,45,36;,
 3;38,47,46;,
 3;38,46,37;,
 3;39,48,47;,
 3;39,47,38;,
 3;40,49,48;,
 3;40,48,39;,
 3;41,50,49;,
 3;41,49,40;,
 3;42,51,50;,
 3;42,50,41;,
 3;44,43,52;,
 3;44,52,53;,
 3;45,54,52;,
 3;45,52,43;,
 3;46,55,54;,
 3;46,54,45;,
 3;47,56,55;,
 3;47,55,46;,
 3;48,57,56;,
 3;48,56,47;,
 3;49,58,57;,
 3;49,57,48;,
 3;50,59,58;,
 3;50,58,49;,
 3;51,60,59;,
 3;51,59,50;,
 3;52,61,62;,
 3;52,62,53;,
 3;54,63,61;,
 3;54,61,52;,
 3;55,64,63;,
 3;55,63,54;,
 3;56,65,64;,
 3;56,64,55;,
 3;57,66,65;,
 3;57,65,56;,
 3;58,67,66;,
 3;58,66,57;,
 3;59,68,67;,
 3;59,67,58;,
 3;60,69,68;,
 3;60,68,59;,
 3;61,70,71;,
 3;61,71,62;,
 3;63,72,70;,
 3;63,70,61;,
 3;64,73,72;,
 3;64,72,63;,
 3;65,74,73;,
 3;65,73,64;,
 3;65,66,75;,
 3;65,75,74;,
 3;67,76,75;,
 3;67,75,66;,
 3;68,77,76;,
 3;68,76,67;,
 3;69,78,77;,
 3;69,77,68;,
 3;70,18,17;,
 3;70,17,71;,
 3;72,20,18;,
 3;72,18,70;,
 3;73,22,20;,
 3;73,20,72;,
 3;74,24,22;,
 3;74,22,73;,
 3;75,26,24;,
 3;75,24,74;,
 3;76,28,26;,
 3;76,26,75;,
 3;77,30,28;,
 3;77,28,76;,
 3;78,32,30;,
 3;78,30,77;;
 
 MeshMaterialList {
  5;
  112;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.075200;0.078400;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.514400;0.564800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.476800;0.574400;0.708800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.671200;0.659200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  -0.615319;0.123286;-0.778577;,
  -0.736035;0.547657;-0.397900;,
  -0.663405;0.747507;0.033576;,
  -0.663391;0.504844;0.552309;,
  -0.663401;-0.033520;0.747513;,
  -0.663418;-0.552279;0.504842;,
  -0.663403;-0.747508;-0.033582;,
  -0.663391;-0.504847;-0.552306;,
  -0.194523;0.071241;-0.978308;,
  -0.239277;0.749345;-0.617437;,
  -0.221212;0.963754;0.149141;,
  -0.221208;0.576044;0.786918;,
  -0.221222;-0.149073;0.963763;,
  -0.221228;-0.786917;0.576038;,
  -0.221218;-0.963753;-0.149141;,
  -0.221206;-0.576045;-0.786918;,
  -0.057329;0.214020;-0.975146;,
  -0.067044;0.852812;-0.517897;,
  -0.061530;0.985844;0.155964;,
  -0.061528;0.586841;0.807361;,
  -0.061531;-0.155899;0.985855;,
  -0.061531;-0.807362;0.586839;,
  -0.061529;-0.985844;-0.155965;,
  -0.061527;-0.586840;-0.807362;,
  0.006541;0.074325;-0.997213;,
  -0.004680;0.772872;-0.634544;,
  0.000002;0.987683;0.156468;,
  0.000001;0.587786;0.809016;,
  0.000001;-0.156403;0.987693;,
  0.000000;-0.809018;0.587784;,
  -0.000001;-0.987683;-0.156467;,
  -0.000000;-0.587783;-0.809018;,
  0.061531;0.156312;-0.985789;,
  0.061534;0.807607;-0.586503;,
  0.061529;0.985779;0.156376;,
  0.061528;0.586504;0.807606;,
  0.065517;-0.214112;0.974610;,
  0.055597;-0.853516;0.518091;,
  0.061532;-0.985779;-0.156378;,
  0.061528;-0.586501;-0.807608;,
  0.221211;0.155973;-0.962672;,
  0.221221;0.791019;-0.570395;,
  0.221214;0.962662;0.156035;,
  0.221207;0.570396;0.791022;,
  0.246284;-0.073694;0.966392;,
  0.202335;-0.757974;0.620109;,
  0.221218;-0.962659;-0.156044;,
  0.221204;-0.570398;-0.791021;,
  0.663405;0.199059;-0.721297;,
  0.663416;0.650797;-0.369246;,
  0.663404;0.721285;0.199109;,
  0.663394;0.369265;0.650809;,
  0.663406;-0.199054;0.721298;,
  0.663419;-0.650797;0.369240;,
  0.663402;-0.721285;-0.199114;,
  0.663392;-0.369269;-0.650808;,
  -1.000000;-0.000000;0.000000;,
  1.000000;-0.000000;-0.000000;;
  112;
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,56;,
  3;5,4,56;,
  3;6,5,56;,
  3;7,6,56;,
  3;0,7,56;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,48,57;,
  3;0,1,9;,
  3;0,9,8;,
  3;2,10,9;,
  3;2,9,1;,
  3;3,11,10;,
  3;3,10,2;,
  3;4,12,11;,
  3;4,11,3;,
  3;5,13,12;,
  3;5,12,4;,
  3;6,14,13;,
  3;6,13,5;,
  3;7,15,14;,
  3;7,14,6;,
  3;0,8,15;,
  3;0,15,7;,
  3;9,17,16;,
  3;9,16,8;,
  3;10,18,17;,
  3;10,17,9;,
  3;11,19,18;,
  3;11,18,10;,
  3;12,20,19;,
  3;12,19,11;,
  3;13,21,20;,
  3;13,20,12;,
  3;14,22,21;,
  3;14,21,13;,
  3;15,23,22;,
  3;15,22,14;,
  3;8,16,23;,
  3;8,23,15;,
  3;16,17,25;,
  3;16,25,24;,
  3;18,26,25;,
  3;18,25,17;,
  3;19,27,26;,
  3;19,26,18;,
  3;20,28,27;,
  3;20,27,19;,
  3;21,29,28;,
  3;21,28,20;,
  3;22,30,29;,
  3;22,29,21;,
  3;23,31,30;,
  3;23,30,22;,
  3;16,24,31;,
  3;16,31,23;,
  3;25,33,32;,
  3;25,32,24;,
  3;26,34,33;,
  3;26,33,25;,
  3;27,35,34;,
  3;27,34,26;,
  3;28,36,35;,
  3;28,35,27;,
  3;29,37,36;,
  3;29,36,28;,
  3;30,38,37;,
  3;30,37,29;,
  3;31,39,38;,
  3;31,38,30;,
  3;24,32,39;,
  3;24,39,31;,
  3;33,41,40;,
  3;33,40,32;,
  3;34,42,41;,
  3;34,41,33;,
  3;35,43,42;,
  3;35,42,34;,
  3;36,44,43;,
  3;36,43,35;,
  3;36,37,45;,
  3;36,45,44;,
  3;38,46,45;,
  3;38,45,37;,
  3;39,47,46;,
  3;39,46,38;,
  3;32,40,47;,
  3;32,47,39;,
  3;41,49,48;,
  3;41,48,40;,
  3;42,50,49;,
  3;42,49,41;,
  3;43,51,50;,
  3;43,50,42;,
  3;44,52,51;,
  3;44,51,43;,
  3;45,53,52;,
  3;45,52,44;,
  3;46,54,53;,
  3;46,53,45;,
  3;47,55,54;,
  3;47,54,46;,
  3;40,48,55;,
  3;40,55,47;;
 }
 MeshTextureCoords {
  79;
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.062500;1.000000;,
  0.250000;0.875000;,
  0.187500;1.000000;,
  0.375000;0.875000;,
  0.312500;1.000000;,
  0.500000;0.875000;,
  0.437500;1.000000;,
  0.625000;0.875000;,
  0.562500;1.000000;,
  0.750000;0.875000;,
  0.687500;1.000000;,
  0.875000;0.875000;,
  0.812500;1.000000;,
  1.000000;0.875000;,
  0.937500;1.000000;,
  0.000000;0.125000;,
  0.125000;0.125000;,
  0.062500;0.000000;,
  0.250000;0.125000;,
  0.187500;0.000000;,
  0.375000;0.125000;,
  0.312500;0.000000;,
  0.500000;0.125000;,
  0.437500;0.000000;,
  0.625000;0.125000;,
  0.562500;0.000000;,
  0.750000;0.125000;,
  0.687500;0.000000;,
  0.875000;0.125000;,
  0.812500;0.000000;,
  1.000000;0.125000;,
  0.937500;0.000000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;;
 }
}
