xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 29.11200;28.84320;-10.37630;,
 29.11200;25.21440;-11.87940;,
 -29.11200;25.21440;-11.87940;,
 -29.11200;28.84320;-10.37630;,
 29.11200;21.58550;-10.37630;,
 -29.11200;21.58550;-10.37630;,
 29.11200;20.08240;-6.74740;,
 -29.11200;20.08240;-6.74740;,
 29.11200;21.58550;-3.11860;,
 -29.11200;21.58550;-3.11860;,
 29.11200;25.21440;-1.61550;,
 -29.11200;25.21440;-1.61550;,
 29.11200;28.84320;-3.11860;,
 -29.11200;28.84320;-3.11860;,
 29.11200;30.34630;-6.74740;,
 -29.11200;30.34630;-6.74740;,
 29.11200;25.21440;-6.74740;,
 -29.11200;25.21440;-6.74740;,
 15.92040;24.31490;-3.63350;,
 15.92040;22.10040;-5.84800;,
 15.92040;-0.41570;16.66820;,
 15.92040;1.79880;18.88270;,
 23.76090;22.10040;-5.84800;,
 23.76090;-0.41570;16.66820;,
 23.76090;24.31490;-3.63350;,
 23.76090;1.79880;18.88270;,
 -22.84850;22.10040;-5.84800;,
 -22.84850;-0.41570;16.66820;,
 -22.84850;1.79880;18.88270;,
 -22.84850;24.31490;-3.63350;,
 -15.00790;1.79880;18.88270;,
 -15.00790;24.31490;-3.63350;,
 -15.00790;-0.41570;16.66820;,
 -15.00790;22.10040;-5.84800;,
 31.68797;31.11789;-13.63232;,
 -31.68797;31.11789;-13.63232;,
 -31.68797;26.31092;-14.97696;,
 31.68797;26.31092;-14.97696;,
 -31.68797;21.84006;-12.91219;,
 31.68797;21.84006;-12.91219;,
 -31.68797;20.32443;-8.64741;,
 31.68797;20.32443;-8.64741;,
 -31.68797;22.65177;-4.68104;,
 31.68797;22.65177;-4.68104;,
 -31.68797;27.45883;-3.33640;,
 31.68797;27.45883;-3.33640;,
 -31.68797;31.92957;-5.40117;,
 31.68797;31.92957;-5.40117;,
 -31.68797;33.44521;-9.66583;,
 31.68797;33.44521;-9.66583;,
 31.68797;26.88490;-9.15662;,
 -31.68797;26.88490;-9.15662;,
 13.10085;26.08328;-5.53581;,
 13.10085;-0.18179;22.23454;,
 13.10085;-3.26033;19.94274;,
 13.10085;23.00472;-7.82761;,
 25.86338;-3.26033;19.94274;,
 25.86338;23.00472;-7.82761;,
 25.86338;-0.18179;22.23454;,
 25.86338;26.08328;-5.53582;,
 -24.87027;23.00472;-7.82761;,
 -24.87027;26.08328;-5.53582;,
 -24.87027;-0.18179;22.23454;,
 -24.87027;-3.26033;19.94274;,
 -12.10762;26.08328;-5.53581;,
 -12.10762;-0.18179;22.23454;,
 -12.10762;23.00472;-7.82761;,
 -12.10762;-3.26033;19.94274;;
 
 72;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,1,0;,
 3;16,4,1;,
 3;16,6,4;,
 3;16,8,6;,
 3;16,10,8;,
 3;16,12,10;,
 3;16,14,12;,
 3;16,0,14;,
 3;17,3,2;,
 3;17,2,5;,
 3;17,5,7;,
 3;17,7,9;,
 3;17,9,11;,
 3;17,11,13;,
 3;17,13,15;,
 3;17,15,3;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;22,24,25,23;,
 4;24,18,21,25;,
 4;24,22,19,18;,
 4;21,20,23,25;,
 4;26,27,28,29;,
 4;29,28,30,31;,
 4;31,30,32,33;,
 4;33,32,27,26;,
 4;33,26,29,31;,
 4;27,32,30,28;,
 4;34,35,36,37;,
 4;37,36,38,39;,
 4;39,38,40,41;,
 4;41,40,42,43;,
 4;43,42,44,45;,
 4;45,44,46,47;,
 4;47,46,48,49;,
 4;49,48,35,34;,
 3;50,34,37;,
 3;50,37,39;,
 3;50,39,41;,
 3;50,41,43;,
 3;50,43,45;,
 3;50,45,47;,
 3;50,47,49;,
 3;50,49,34;,
 3;51,36,35;,
 3;51,38,36;,
 3;51,40,38;,
 3;51,42,40;,
 3;51,44,42;,
 3;51,46,44;,
 3;51,48,46;,
 3;51,35,48;,
 4;52,53,54,55;,
 4;55,54,56,57;,
 4;57,56,58,59;,
 4;59,58,53,52;,
 4;59,52,55,57;,
 4;53,58,56,54;,
 4;60,61,62,63;,
 4;61,64,65,62;,
 4;64,66,67,65;,
 4;66,60,63,67;,
 4;66,64,61,60;,
 4;63,62,65,67;;
 
 MeshMaterialList {
  5;
  72;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.489600;0.489600;0.489600;1.000000;;
   6.000000;
   0.340000;0.340000;0.340000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.050400;0.024800;1.000000;;
   5.000000;
   0.250000;0.250000;0.250000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  35;
  1.000000;0.000000;0.000000;,
  0.000000;0.707110;-0.707103;,
  0.000000;0.000005;-1.000000;,
  0.000000;-0.707107;-0.707107;,
  0.000000;-1.000000;0.000005;,
  0.000000;-0.707103;0.707110;,
  0.000000;0.000005;1.000000;,
  0.000000;0.707107;0.707107;,
  0.000000;1.000000;0.000005;,
  -1.000000;0.000000;0.000000;,
  0.000000;-0.707108;-0.707105;,
  0.000000;0.707108;0.707105;,
  0.000000;0.707108;0.707105;,
  0.000000;0.707107;-0.707107;,
  0.000000;-0.707107;0.707107;,
  0.000000;0.707107;-0.707107;,
  0.000000;-0.707107;0.707107;,
  -1.000000;0.000000;0.000000;,
  0.000000;-0.610323;0.792152;,
  0.000000;0.079860;0.996806;,
  0.000000;0.738600;0.674144;,
  0.000000;0.995530;-0.094444;,
  0.000000;0.610314;-0.792159;,
  0.000000;-0.079868;-0.996805;,
  0.000000;-0.738599;-0.674145;,
  0.000000;-0.995531;0.094431;,
  1.000000;0.000000;0.000000;,
  0.000000;0.726523;0.687142;,
  0.000000;-0.726523;-0.687142;,
  -0.000000;-0.726523;-0.687142;,
  0.000000;-0.597141;0.802136;,
  0.000000;0.597142;-0.802135;,
  -0.000000;0.726523;0.687142;,
  -0.000000;-0.597141;0.802136;,
  0.000000;0.597142;-0.802135;;
  72;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;0,0,0,0;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;9,9,9,9;,
  4;11,11,11,11;,
  4;0,0,0,0;,
  4;10,10,10,10;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;18,18,19,19;,
  4;19,19,20,20;,
  4;20,20,21,21;,
  4;21,21,22,22;,
  4;22,22,23,23;,
  4;23,23,24,24;,
  4;24,24,25,25;,
  4;25,25,18,18;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  4;26,26,26,26;,
  4;27,27,27,27;,
  4;17,17,17,17;,
  4;29,29,29,29;,
  4;30,30,30,30;,
  4;31,31,31,31;,
  4;26,26,26,26;,
  4;28,28,28,28;,
  4;17,17,17,17;,
  4;32,32,32,32;,
  4;33,33,33,33;,
  4;34,34,34,34;;
 }
}
