xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -2.22396;31.49135;5.64835;,
 -9.03280;32.32866;11.81218;,
 -3.94309;32.32866;13.92040;,
 -2.22396;31.49135;5.64835;,
 -9.69985;30.58630;5.24030;,
 -2.22396;31.49135;5.64835;,
 -13.19963;24.68896;-1.92207;,
 -2.22396;31.49135;5.64835;,
 -1.25775;28.83380;-3.68394;,
 -2.22396;31.49135;5.64835;,
 1.73530;27.20353;-2.44163;,
 -2.22396;31.49135;5.64835;,
 8.46158;27.73633;4.60517;,
 -2.22396;31.49135;5.64835;,
 1.14662;32.32866;11.81218;,
 -2.22396;31.49135;5.64835;,
 -3.94309;32.32866;13.92040;,
 -15.47252;25.80603;15.47502;,
 -1.81824;25.80603;19.37053;,
 -13.03580;26.62536;10.41474;,
 -9.14030;26.62536;1.01017;,
 -6.73119;20.65089;-10.34262;,
 1.25412;26.62536;1.01016;,
 5.14962;26.62536;10.41474;,
 7.58632;25.80603;15.47502;,
 -1.81824;25.80603;19.37053;,
 -14.14978;21.93923;15.87263;,
 1.51159;29.07454;17.52443;,
 -17.11310;20.52327;10.41474;,
 -12.02339;20.52327;-1.87291;,
 -2.40761;20.43161;-4.47417;,
 4.13722;20.52327;-1.87292;,
 9.22693;20.52327;10.41474;,
 10.18180;16.08606;15.09056;,
 1.51159;29.07454;17.52443;,
 -12.83678;26.61607;11.32399;,
 -0.18535;16.65516;22.73147;,
 -19.68992;18.31026;6.80103;,
 -9.15264;14.17310;-7.09841;,
 -3.94309;14.95127;-12.08667;,
 8.20819;10.92694;-1.52782;,
 16.01606;17.24538;3.94732;,
 4.95060;26.61607;11.32399;,
 -0.18535;16.65516;22.73147;,
 -22.65375;16.13349;12.26911;,
 -12.13159;13.67386;10.51654;,
 -22.47049;10.04745;3.94733;,
 -12.28640;12.32713;-6.05041;,
 -3.94309;7.75332;-10.65489;,
 8.34456;7.75332;-5.56519;,
 14.61842;9.97034;10.11335;,
 4.25026;13.49900;23.40308;,
 -12.13159;13.67386;10.51654;,
 -18.62065;7.73724;18.79489;,
 -9.21608;7.73724;16.05664;,
 -16.45157;2.62500;7.94402;,
 -13.34766;1.65117;-2.68210;,
 -3.41267;-2.68507;-4.49940;,
 5.46147;1.65117;-2.68210;,
 9.35698;1.65117;6.72246;,
 10.73446;7.73724;12.16114;,
 -9.21608;7.73724;16.05664;,
 -6.68860;2.05546;13.11456;,
 -5.92096;4.51290;10.61486;,
 -11.12411;2.52324;4.20817;,
 -6.60745;-0.81907;0.26286;,
 -3.94309;3.04260;-0.47547;,
 5.44522;0.99347;-1.08496;,
 6.12649;-0.34913;10.61138;,
 1.89082;4.50042;13.11685;,
 -5.92096;4.51290;10.61486;,
 -3.75677;-0.02970;7.51644;,
 -3.75677;-0.02970;7.51644;,
 -3.75677;-0.02970;7.51644;,
 -3.75677;-0.02970;7.51644;,
 -3.75677;-0.02970;7.51644;,
 -3.75677;-0.02970;7.51644;,
 -3.75677;-0.02970;7.51644;,
 -3.75677;-0.02970;7.51644;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.690000;0.690000;0.690000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\rubbish.jpg";
   }
  }
 }
 MeshNormals {
  91;
  0.076218;0.955856;-0.283777;,
  0.002859;0.933262;0.359185;,
  -0.310784;0.932125;-0.185892;,
  -0.348166;0.857788;-0.378126;,
  -0.211971;0.859546;-0.465026;,
  0.098074;0.959756;-0.263155;,
  0.409594;0.873657;-0.262596;,
  0.503027;0.846218;-0.175725;,
  0.396077;0.909790;0.124120;,
  0.008900;0.654342;0.756146;,
  -0.267844;0.588086;0.763161;,
  -0.883550;0.450547;-0.127857;,
  -0.877196;-0.465699;-0.116842;,
  -0.566458;-0.488999;-0.663328;,
  0.556507;-0.735603;-0.386248;,
  0.202673;-0.973550;-0.105472;,
  0.753199;0.605039;0.258107;,
  -0.164776;-0.896847;0.410504;,
  -0.187909;-0.860987;0.472643;,
  -0.862022;0.451485;-0.230389;,
  -0.630932;0.606227;-0.484163;,
  -0.747655;-0.464947;-0.474170;,
  0.616535;0.475848;-0.627258;,
  0.751389;0.550530;-0.363773;,
  0.905309;0.404698;-0.128976;,
  -0.239379;-0.504712;0.829436;,
  -0.447372;-0.465036;0.763937;,
  0.805501;-0.524074;-0.276611;,
  -0.585517;0.467362;-0.662377;,
  0.051073;0.394569;-0.917446;,
  0.642563;0.332428;-0.690365;,
  0.730827;0.354684;-0.583174;,
  -0.765911;-0.472496;-0.436036;,
  -0.150808;0.089959;0.984461;,
  -0.042932;0.354562;0.934046;,
  -0.729182;0.541691;-0.418167;,
  -0.658742;-0.074171;-0.748704;,
  -0.247671;-0.309884;-0.917949;,
  0.727423;-0.198167;-0.656952;,
  0.879225;-0.247239;-0.407230;,
  0.770943;-0.091570;0.630287;,
  0.493459;0.331356;0.804177;,
  -0.572275;-0.819961;0.012868;,
  -0.627739;-0.410630;-0.661307;,
  -0.059134;-0.461434;-0.885202;,
  0.616436;-0.634634;-0.466098;,
  0.723097;-0.654598;0.220529;,
  0.409544;-0.563644;0.717342;,
  0.410593;-0.372054;0.832460;,
  0.796700;0.020968;0.604011;,
  -0.287305;-0.938524;0.191385;,
  -0.138863;-0.937035;0.320442;,
  -0.030209;-0.987805;0.152736;,
  0.069294;-0.992405;-0.101635;,
  0.287918;-0.942931;-0.167287;,
  0.018043;-0.609202;0.792810;,
  0.962466;-0.252095;0.100537;,
  -0.915323;0.402100;-0.022359;,
  -0.880013;-0.399173;0.257366;,
  -0.346068;-0.479217;-0.806590;,
  0.765286;-0.305920;-0.566348;,
  0.720959;-0.000559;-0.692978;,
  0.857238;0.503078;-0.109799;,
  -0.133384;-0.917965;0.373562;,
  0.139318;-0.870801;0.471484;,
  -0.975265;0.180033;0.128240;,
  -0.786150;0.525291;-0.325634;,
  0.714759;0.429170;-0.552207;,
  0.565115;0.331348;-0.755548;,
  -0.394591;-0.886020;0.243448;,
  -0.415986;-0.904620;0.092837;,
  -0.713183;0.552843;-0.430969;,
  -0.378127;0.673740;-0.634897;,
  0.123219;-0.897202;0.424082;,
  -0.809504;0.543329;-0.222479;,
  0.565307;0.253990;-0.784804;,
  0.741541;0.391036;0.545167;,
  -0.124449;0.036102;0.991569;,
  -0.236534;-0.153030;0.959496;,
  -0.879952;-0.447849;0.158480;,
  -0.864693;-0.474127;-0.165859;,
  -0.576280;-0.795678;0.186541;,
  -0.160603;-0.493341;0.854881;,
  -0.336943;-0.334608;0.880061;,
  -0.266684;-0.950550;0.159168;,
  0.010172;-0.939854;0.341425;,
  0.070264;-0.918489;0.389154;,
  -0.073240;-0.954334;0.289625;,
  0.154707;-0.576313;0.802452;,
  -0.282542;-0.920866;0.268657;,
  0.776446;-0.581942;-0.241816;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,10,10,9;,
  4;2,3,11,57;,
  4;58,58,12,58;,
  4;59,59,13,59;,
  4;60,14,14,61;,
  4;14,15,15,14;,
  4;7,8,16,62;,
  4;8,1,9,16;,
  4;63,64,18,17;,
  4;57,11,19,65;,
  4;11,66,20,19;,
  4;12,13,21,21;,
  4;61,67,22,68;,
  4;67,62,23,22;,
  4;62,16,24,23;,
  4;69,63,17,70;,
  4;17,18,26,25;,
  4;27,27,27,27;,
  4;19,20,28,71;,
  4;20,72,29,28;,
  4;68,22,30,29;,
  4;22,23,31,30;,
  4;32,70,32,32;,
  4;70,17,25,73;,
  4;25,26,34,33;,
  4;74,71,35,74;,
  4;71,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,75;,
  4;30,31,39,38;,
  4;76,76,40,40;,
  4;77,25,33,78;,
  4;33,34,41,41;,
  4;79,80,42,81;,
  4;80,36,43,42;,
  4;36,37,44,43;,
  4;37,38,45,44;,
  4;38,39,46,45;,
  4;40,40,47,46;,
  4;78,33,82,83;,
  4;41,41,49,48;,
  4;81,42,50,84;,
  4;42,85,51,50;,
  4;85,86,52,51;,
  4;86,87,53,52;,
  4;45,46,54,53;,
  4;46,47,55,88;,
  4;47,82,48,55;,
  3;48,49,56;,
  3;84,50,89;,
  3;50,51,89;,
  3;90,90,56;,
  3;52,53,89;,
  3;53,54,89;,
  3;88,55,89;,
  3;55,48,89;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
