xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -8.73934;-6.28439;-2.82175;,
 -6.16807;-6.28439;3.22618;,
 0.03933;-4.12080;-2.82175;,
 -6.16807;-6.28439;-8.86971;,
 0.03933;-4.12080;-2.82175;,
 0.03933;-6.28439;-11.37487;,
 0.03933;-4.12080;-2.82175;,
 6.24677;-6.28439;-8.86971;,
 0.03933;-4.12080;-2.82175;,
 8.81796;-6.28439;-2.82175;,
 0.03933;-4.12080;-2.82175;,
 6.24677;-6.28439;3.22618;,
 0.03933;-4.12080;-2.82175;,
 0.03933;-6.28439;5.73131;,
 0.03933;-4.12080;-2.82175;,
 -6.16807;-6.28439;3.22618;,
 0.03933;-4.12080;-2.82175;,
 -6.16807;-58.80361;3.22618;,
 -8.73934;-58.80361;-2.82175;,
 0.03933;-60.96718;-2.82175;,
 -6.16807;-58.80361;-8.86971;,
 0.03933;-60.96718;-2.82175;,
 0.03933;-58.80361;-11.37487;,
 0.03933;-60.96718;-2.82175;,
 6.24677;-58.80361;-8.86971;,
 0.03933;-60.96718;-2.82175;,
 8.81796;-58.80361;-2.82175;,
 0.03933;-60.96718;-2.82175;,
 6.24677;-58.80361;3.22618;,
 0.03933;-60.96718;-2.82175;,
 0.03933;-58.80361;5.73131;,
 0.03933;-60.96718;-2.82175;,
 -6.16807;-58.80361;3.22618;,
 0.03933;-60.96718;-2.82175;,
 -12.51582;-14.35198;-2.82175;,
 -8.83850;-14.35198;5.82789;,
 -8.83850;-14.35198;-11.47141;,
 0.03933;-14.35198;-15.05427;,
 8.91710;-14.35198;-11.47141;,
 12.59438;-14.35198;-2.82175;,
 8.91710;-14.35198;5.82789;,
 0.03933;-14.35198;9.41071;,
 -8.83850;-14.35198;5.82789;,
 -13.65711;-24.32353;-2.82175;,
 -9.64555;-24.32353;6.61425;,
 -9.64555;-24.32353;-12.25776;,
 0.03933;-24.32353;-16.16631;,
 9.72414;-24.32353;-12.25779;,
 13.73578;-24.32353;-2.82175;,
 9.72414;-24.32353;6.61425;,
 0.03933;-24.32353;10.52273;,
 -9.64555;-24.32353;6.61425;,
 -13.99816;-32.54393;-2.82175;,
 -9.88667;-32.54393;6.84911;,
 -9.88667;-32.54393;-12.49266;,
 0.03933;-32.54393;-16.49849;,
 9.96530;-32.54393;-12.49266;,
 14.07677;-32.54393;-2.82175;,
 9.96530;-32.54393;6.84911;,
 0.03933;-32.54393;10.85496;,
 -9.88667;-32.54393;6.84911;,
 -13.65711;-40.76446;-2.82175;,
 -9.64555;-40.76446;6.61425;,
 -9.64555;-40.76446;-12.25776;,
 0.03933;-40.76446;-16.16631;,
 9.72414;-40.76446;-12.25779;,
 13.73578;-40.76446;-2.82175;,
 9.72414;-40.76446;6.61425;,
 0.03933;-40.76446;10.52273;,
 -9.64555;-40.76446;6.61425;,
 -12.51582;-50.73602;-2.82175;,
 -8.83850;-50.73602;5.82789;,
 -8.83850;-50.73602;-11.47141;,
 0.03933;-50.73602;-15.05427;,
 8.91710;-50.73602;-11.47141;,
 12.59438;-50.73602;-2.82175;,
 8.91710;-50.73602;5.82789;,
 0.03933;-50.73602;9.41071;,
 -8.83850;-50.73602;5.82789;;
 
 112;
 3;0,1,2;,
 3;3,0,4;,
 3;5,3,6;,
 3;7,5,8;,
 3;9,7,10;,
 3;11,9,12;,
 3;13,11,14;,
 3;15,13,16;,
 3;17,18,19;,
 3;18,20,21;,
 3;20,22,23;,
 3;22,24,25;,
 3;24,26,27;,
 3;26,28,29;,
 3;28,30,31;,
 3;30,32,33;,
 3;0,34,35;,
 3;0,35,1;,
 3;3,36,34;,
 3;3,34,0;,
 3;5,37,36;,
 3;5,36,3;,
 3;7,38,37;,
 3;7,37,5;,
 3;9,39,38;,
 3;9,38,7;,
 3;11,40,39;,
 3;11,39,9;,
 3;13,41,40;,
 3;13,40,11;,
 3;15,42,41;,
 3;15,41,13;,
 3;34,43,44;,
 3;34,44,35;,
 3;34,36,45;,
 3;34,45,43;,
 3;37,46,45;,
 3;37,45,36;,
 3;38,47,46;,
 3;38,46,37;,
 3;39,48,47;,
 3;39,47,38;,
 3;39,40,49;,
 3;39,49,48;,
 3;41,50,49;,
 3;41,49,40;,
 3;42,51,50;,
 3;42,50,41;,
 3;43,52,53;,
 3;43,53,44;,
 3;45,54,52;,
 3;45,52,43;,
 3;46,55,54;,
 3;46,54,45;,
 3;47,56,55;,
 3;47,55,46;,
 3;48,57,56;,
 3;48,56,47;,
 3;49,58,57;,
 3;49,57,48;,
 3;50,59,58;,
 3;50,58,49;,
 3;51,60,59;,
 3;51,59,50;,
 3;52,61,62;,
 3;52,62,53;,
 3;54,63,61;,
 3;54,61,52;,
 3;55,64,63;,
 3;55,63,54;,
 3;56,65,64;,
 3;56,64,55;,
 3;57,66,65;,
 3;57,65,56;,
 3;58,67,66;,
 3;58,66,57;,
 3;59,68,67;,
 3;59,67,58;,
 3;60,69,68;,
 3;60,68,59;,
 3;61,70,71;,
 3;61,71,62;,
 3;63,72,70;,
 3;63,70,61;,
 3;64,73,72;,
 3;64,72,63;,
 3;65,74,73;,
 3;65,73,64;,
 3;66,75,74;,
 3;66,74,65;,
 3;67,76,75;,
 3;67,75,66;,
 3;68,77,76;,
 3;68,76,67;,
 3;69,78,77;,
 3;69,77,68;,
 3;70,18,17;,
 3;70,17,71;,
 3;72,20,18;,
 3;72,18,70;,
 3;73,22,20;,
 3;73,20,72;,
 3;74,24,22;,
 3;74,22,73;,
 3;75,26,24;,
 3;75,24,74;,
 3;76,28,26;,
 3;76,26,75;,
 3;77,30,28;,
 3;77,28,76;,
 3;78,32,30;,
 3;78,30,77;;
 
 MeshMaterialList {
  5;
  112;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.075200;0.078400;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.514400;0.564800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.476800;0.574400;0.708800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.671200;0.659200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  -0.429648;0.713066;0.554021;,
  -0.692271;0.716895;0.082595;,
  -0.544306;0.714115;-0.440194;,
  -0.079032;0.710346;-0.699401;,
  0.429653;0.713065;-0.554019;,
  0.692276;0.716891;-0.082594;,
  0.544309;0.714113;0.440193;,
  0.079031;0.710345;0.699403;,
  -0.670495;0.270627;0.690795;,
  -0.966496;0.250487;-0.056046;,
  -0.611578;0.299568;-0.732278;,
  -0.004985;0.267098;-0.963657;,
  0.670500;0.270624;-0.690791;,
  0.966496;0.250487;0.056046;,
  0.611578;0.299566;0.732279;,
  0.004986;0.267097;0.963657;,
  -0.698255;0.076752;0.711723;,
  -0.993935;0.070161;0.084675;,
  -0.739101;0.081656;-0.668626;,
  -0.000309;0.075667;-0.997133;,
  0.698255;0.076755;-0.711722;,
  0.993935;0.070163;-0.084673;,
  0.739099;0.081656;0.668629;,
  0.000311;0.075667;0.997133;,
  -0.700564;0.000127;0.713589;,
  -1.000000;0.000001;0.000001;,
  -0.700565;-0.000127;-0.713588;,
  0.000000;0.000000;-1.000000;,
  0.700565;0.000127;-0.713588;,
  1.000000;0.000000;0.000001;,
  0.700565;-0.000125;0.713589;,
  0.000001;-0.000000;1.000000;,
  -0.698728;-0.076537;0.711282;,
  -0.996981;-0.077648;-0.000338;,
  -0.698256;-0.076752;-0.711722;,
  0.000309;-0.075666;-0.997133;,
  0.698729;-0.076538;-0.711280;,
  0.996981;-0.077650;0.000339;,
  0.698254;-0.076755;0.711723;,
  -0.000309;-0.075667;0.997133;,
  -0.678079;-0.269811;0.683674;,
  -0.961882;-0.273413;-0.005420;,
  -0.670497;-0.270627;-0.690793;,
  0.004986;-0.267099;-0.963656;,
  0.678081;-0.269810;-0.683673;,
  0.961882;-0.273412;0.005423;,
  0.670498;-0.270624;0.690793;,
  -0.004984;-0.267096;0.963657;,
  -0.544305;-0.714116;0.440194;,
  -0.692271;-0.716895;-0.082594;,
  -0.429650;-0.713066;-0.554019;,
  0.079032;-0.710346;-0.699401;,
  0.544310;-0.714113;-0.440192;,
  0.692275;-0.716891;0.082595;,
  0.429651;-0.713065;0.554020;,
  -0.079031;-0.710346;0.699401;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;
  112;
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,56;,
  3;5,4,56;,
  3;6,5,56;,
  3;7,6,56;,
  3;0,7,56;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,48,57;,
  3;1,9,8;,
  3;1,8,0;,
  3;2,10,9;,
  3;2,9,1;,
  3;3,11,10;,
  3;3,10,2;,
  3;4,12,11;,
  3;4,11,3;,
  3;5,13,12;,
  3;5,12,4;,
  3;6,14,13;,
  3;6,13,5;,
  3;7,15,14;,
  3;7,14,6;,
  3;0,8,15;,
  3;0,15,7;,
  3;9,17,16;,
  3;9,16,8;,
  3;9,10,18;,
  3;9,18,17;,
  3;11,19,18;,
  3;11,18,10;,
  3;12,20,19;,
  3;12,19,11;,
  3;13,21,20;,
  3;13,20,12;,
  3;13,14,22;,
  3;13,22,21;,
  3;15,23,22;,
  3;15,22,14;,
  3;8,16,23;,
  3;8,23,15;,
  3;17,25,24;,
  3;17,24,16;,
  3;18,26,25;,
  3;18,25,17;,
  3;19,27,26;,
  3;19,26,18;,
  3;20,28,27;,
  3;20,27,19;,
  3;21,29,28;,
  3;21,28,20;,
  3;22,30,29;,
  3;22,29,21;,
  3;23,31,30;,
  3;23,30,22;,
  3;16,24,31;,
  3;16,31,23;,
  3;25,33,32;,
  3;25,32,24;,
  3;26,34,33;,
  3;26,33,25;,
  3;27,35,34;,
  3;27,34,26;,
  3;28,36,35;,
  3;28,35,27;,
  3;29,37,36;,
  3;29,36,28;,
  3;30,38,37;,
  3;30,37,29;,
  3;31,39,38;,
  3;31,38,30;,
  3;24,32,39;,
  3;24,39,31;,
  3;33,41,40;,
  3;33,40,32;,
  3;34,42,41;,
  3;34,41,33;,
  3;35,43,42;,
  3;35,42,34;,
  3;36,44,43;,
  3;36,43,35;,
  3;37,45,44;,
  3;37,44,36;,
  3;38,46,45;,
  3;38,45,37;,
  3;39,47,46;,
  3;39,46,38;,
  3;32,40,47;,
  3;32,47,39;,
  3;41,49,48;,
  3;41,48,40;,
  3;42,50,49;,
  3;42,49,41;,
  3;43,51,50;,
  3;43,50,42;,
  3;44,52,51;,
  3;44,51,43;,
  3;45,53,52;,
  3;45,52,44;,
  3;46,54,53;,
  3;46,53,45;,
  3;47,55,54;,
  3;47,54,46;,
  3;40,48,55;,
  3;40,55,47;;
 }
 MeshTextureCoords {
  79;
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.062500;1.000000;,
  0.250000;0.875000;,
  0.187500;1.000000;,
  0.375000;0.875000;,
  0.312500;1.000000;,
  0.500000;0.875000;,
  0.437500;1.000000;,
  0.625000;0.875000;,
  0.562500;1.000000;,
  0.750000;0.875000;,
  0.687500;1.000000;,
  0.875000;0.875000;,
  0.812500;1.000000;,
  1.000000;0.875000;,
  0.937500;1.000000;,
  0.000000;0.125000;,
  0.125000;0.125000;,
  0.062500;0.000000;,
  0.250000;0.125000;,
  0.187500;0.000000;,
  0.375000;0.125000;,
  0.312500;0.000000;,
  0.500000;0.125000;,
  0.437500;0.000000;,
  0.625000;0.125000;,
  0.562500;0.000000;,
  0.750000;0.125000;,
  0.687500;0.000000;,
  0.875000;0.125000;,
  0.812500;0.000000;,
  1.000000;0.125000;,
  0.937500;0.000000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;;
 }
}
