xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 98;
 -2.45472;-5.76925;-3.15199;,
 2.42097;-5.76925;-3.15199;,
 2.42097;-8.86599;-3.12496;,
 -2.45472;-8.86599;-3.12496;,
 2.42097;-5.76925;-3.15199;,
 2.42097;-5.70359;4.37228;,
 2.42097;-8.80032;4.39931;,
 2.42097;-8.86599;-3.12496;,
 2.42097;-5.70359;4.37228;,
 -2.45472;-5.70359;4.37228;,
 -2.45472;-8.80032;4.39931;,
 2.42097;-8.80032;4.39931;,
 -2.45472;-5.70359;4.37228;,
 -2.45472;-5.76925;-3.15199;,
 -2.45472;-8.86599;-3.12496;,
 -2.45472;-8.80032;4.39931;,
 2.42097;-5.76925;-3.15199;,
 -2.45472;-5.76925;-3.15199;,
 -2.45472;-8.86599;-3.12496;,
 2.42097;-8.86599;-3.12496;,
 -1.79740;6.47398;-2.24434;,
 1.76364;6.47398;-2.24434;,
 1.76364;-7.14755;-2.12547;,
 -1.79740;-7.14755;-2.12547;,
 1.76364;6.47398;-2.24434;,
 1.76364;6.52194;3.25109;,
 1.76364;-7.09959;3.36997;,
 1.76364;-7.14755;-2.12547;,
 1.76364;6.52194;3.25109;,
 -1.79740;6.52194;3.25109;,
 -1.79740;-7.09959;3.36997;,
 1.76364;-7.09959;3.36997;,
 -1.79740;6.52194;3.25109;,
 -1.79740;6.47398;-2.24434;,
 -1.79740;-7.14755;-2.12547;,
 -1.79740;-7.09959;3.36997;,
 1.76364;6.47398;-2.24434;,
 -1.79740;6.47398;-2.24434;,
 -1.79740;-7.14755;-2.12547;,
 1.76364;-7.14755;-2.12547;,
 -2.45472;8.40685;-8.29739;,
 2.42097;8.40685;-8.29739;,
 2.42097;5.31011;-8.27037;,
 -2.45472;5.31011;-8.27037;,
 2.42097;8.40685;-8.29739;,
 2.42097;8.56017;9.26949;,
 2.42097;5.46342;9.29652;,
 2.42097;5.31011;-8.27037;,
 2.42097;8.56017;9.26949;,
 -2.45472;8.56017;9.26949;,
 -2.45472;5.46342;9.29652;,
 2.42097;5.46342;9.29652;,
 -2.45472;8.56017;9.26949;,
 -2.45472;8.40685;-8.29739;,
 -2.45472;5.31011;-8.27037;,
 -2.45472;5.46342;9.29652;,
 2.42097;8.40685;-8.29739;,
 -2.45472;8.40685;-8.29739;,
 -2.45472;5.31011;-8.27037;,
 2.42097;5.31011;-8.27037;,
 -1.31364;7.52185;0.48935;,
 -0.03253;7.52185;0.48935;,
 -0.03253;7.53902;2.45677;,
 -1.31364;7.53902;2.45677;,
 1.24858;7.52185;0.48935;,
 1.24858;7.53902;2.45677;,
 -1.31364;7.50468;-1.47807;,
 -0.03253;7.50468;-1.47807;,
 1.24858;7.50468;-1.47807;,
 -1.31364;58.39886;0.04537;,
 -0.03253;64.18488;-0.00513;,
 -0.03253;53.84335;-4.66305;,
 -1.31364;53.97156;-2.31710;,
 -1.31364;7.50468;-1.47807;,
 -1.31364;7.52185;0.48935;,
 -1.31364;7.53902;2.45677;,
 -1.31364;54.01340;2.48473;,
 -0.03253;54.05277;4.79918;,
 -0.03253;53.84335;-4.66305;,
 -0.03253;7.48751;-3.44550;,
 -0.03253;7.55619;4.42420;,
 -0.03253;54.05277;4.79918;,
 -0.03253;53.84335;-4.66305;,
 1.24858;53.97156;-2.31710;,
 1.24858;7.50468;-1.47807;,
 -0.03253;7.48751;-3.44550;,
 -0.03253;54.05277;4.79918;,
 -0.03253;7.55619;4.42420;,
 1.24858;7.53902;2.45677;,
 1.24858;54.01340;2.48473;,
 -0.03253;53.84335;-4.66305;,
 1.24858;58.39886;0.04537;,
 1.24858;7.52185;0.48935;,
 -0.03253;54.05277;4.79918;,
 -0.03253;7.48751;-3.44550;,
 -0.03253;7.48751;-3.44550;,
 -0.03253;7.55619;4.42420;,
 -0.03253;7.55619;4.42420;;
 
 38;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;32,25,36,37;,
 4;38,39,26,35;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;52,45,56,57;,
 4;58,59,46,55;,
 4;60,61,62,63;,
 4;61,64,65,62;,
 4;66,67,61,60;,
 4;67,68,64,61;,
 4;69,70,71,72;,
 4;69,72,73,74;,
 4;69,74,75,76;,
 4;69,76,77,70;,
 4;72,78,79,73;,
 4;76,75,80,81;,
 4;82,83,84,85;,
 4;86,87,88,89;,
 4;83,90,70,91;,
 4;83,91,92,84;,
 4;89,88,92,91;,
 4;89,91,70,93;,
 3;94,67,66;,
 3;95,68,67;,
 3;96,62,65;,
 3;97,63,62;;
 
 MeshMaterialList {
  4;
  38;
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.263200;0.263200;0.263200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.599200;0.248000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.674400;0.674400;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  45;
  0.000000;-0.008728;-0.999962;,
  1.000000;0.000000;0.000000;,
  0.000000;0.008728;0.999962;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.999962;-0.008726;,
  0.000000;-0.999962;0.008727;,
  0.000000;-0.008726;-0.999962;,
  1.000000;0.000000;0.000000;,
  0.000000;0.008727;0.999962;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.999962;-0.008727;,
  0.000000;-0.999962;0.008727;,
  0.000000;-0.008725;-0.999962;,
  1.000000;0.000000;0.000000;,
  0.000000;0.008728;0.999962;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.999962;-0.008727;,
  0.000000;-0.999962;0.008727;,
  -0.867880;0.106417;-0.485242;,
  -0.858549;-0.011497;-0.512603;,
  -0.967562;0.252597;-0.004273;,
  -0.868247;0.114370;0.482770;,
  0.000000;-0.999962;0.008727;,
  0.000000;-0.999962;0.008727;,
  -0.856987;-0.002118;0.515334;,
  0.000000;-0.999962;0.008727;,
  -0.992742;0.120247;-0.002034;,
  -0.940230;0.072949;-0.332634;,
  -0.940400;0.078394;0.330911;,
  0.940230;0.072949;-0.332634;,
  0.940400;0.078394;0.330911;,
  0.992742;0.120247;-0.002034;,
  -0.963989;-0.005963;-0.265876;,
  -1.000000;0.000000;0.000000;,
  -0.963584;-0.001099;0.267405;,
  0.867880;0.106417;-0.485242;,
  0.963989;-0.005963;-0.265876;,
  0.858549;-0.011497;-0.512603;,
  0.868247;0.114370;0.482770;,
  0.856987;-0.002118;0.515334;,
  0.963584;-0.001099;0.267405;,
  0.967562;0.252597;-0.004273;,
  1.000000;0.000000;0.000000;,
  0.000000;-0.999962;0.008727;,
  -0.000000;-0.999962;0.008727;;
  38;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;23,23,22,22;,
  4;23,23,22,22;,
  4;22,25,23,23;,
  4;25,22,23,23;,
  4;26,20,18,27;,
  4;26,27,32,33;,
  4;26,33,34,28;,
  4;26,28,21,20;,
  4;27,18,19,32;,
  4;28,34,24,21;,
  4;35,29,36,37;,
  4;38,39,40,30;,
  4;29,35,41,31;,
  4;29,31,42,36;,
  4;30,40,42,31;,
  4;30,31,41,38;,
  3;43,25,22;,
  3;43,22,25;,
  3;44,22,22;,
  3;44,22,22;;
 }
 MeshTextureCoords {
  98;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.500000;,
  0.500000;0.500000;,
  0.500000;0.750000;,
  0.000000;0.750000;,
  1.000000;0.500000;,
  1.000000;0.750000;,
  0.000000;0.250000;,
  0.500000;0.250000;,
  1.000000;0.250000;,
  0.500000;0.102110;,
  0.500000;0.000000;,
  0.750000;0.000000;,
  0.750000;0.102110;,
  0.750000;1.000000;,
  0.500000;1.000000;,
  0.250000;1.000000;,
  0.250000;0.102110;,
  0.250000;0.000000;,
  1.000000;0.102110;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.102110;,
  0.000000;0.102110;,
  0.250000;0.102110;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.102110;,
  1.000000;1.000000;,
  0.750000;1.000000;,
  0.750000;0.102110;,
  0.250000;0.000000;,
  0.500000;0.102110;,
  0.500000;1.000000;,
  0.750000;0.000000;,
  0.250000;0.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.250000;1.000000;;
 }
}
